<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lina Gorislavka | 💻📝💰📚🦉🦜</title>
  <!--🎨🌍🔗🐦🐥-->
  <link rel="stylesheet" href="style.css" />
  <link href="//fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <main class="main-area">

      <!-- Name and current employment status -->
      <header>
        <h1 class="name">
          Lina<br />
          Gorislavka
        </h1>
        <h3 class="my-status">
          Currently searching for a frontend development internship
        </h3>
      </header>

      <!-- Profile -->
      <section>
        <h2 class="section-title">Profile</h2>

        <p class="description">
          For many years I worked as a project manager in the publishing
          business. At the beginning of 2020, I caught a professional burnout,
          recovered, and decided to change the field of activity with renewed
          forces. I started learning coding in November 2020. I posted my
          learning way on Reddit and with this story in December 🏆
          <a
            href="https://www.reddit.com/r/Hyperskill/comments/keu4ad/just_try_it_i_found_funny_pics_to_entertain_and/">won</a>
          the competition
          <a
            href="https://www.reddit.com/r/Hyperskill/comments/k02pxr/hour_of_code_with_jetbrains_academy_get_a_chance/">Hour
            of Code</a>
          from JetBrains Academy.
        </p>

        <p class="description">
          I get pleasure from any system. I like to organize things and make
          them beautiful. I think it's perfectly connected in the front-end
          developer journey. I don't like inefficiency and wasted energy
          consumption, so I always looking for ways to improve something and
          automate routine operations.
        </p>

        <p class="description">
          I love to learn everything around and I'm not afraid to get bumps: I
          mastered a bicycle at the age of 25.<br />
          I can clearly explain everything I know myself. I can teach and
          motivate other people.<br />
          I'm a non-destructive perfectionist, but I'm struggling with it, so
          one of the tests in RSS I passed at 97/100.
        </p>
      </section>

      <!-- Key skills -->
      <section>
        <h2 class="section-title">Key skills</h2>
        <ul class="section-content">
          <li>
            <h4 class="subheader">Hard skills</h4>
            <ul>
              <li>
                <span class="highlight">Frontend development:</span> HTML5,
                CSS3, JavaScript, Git, Markdown
              </li>
              <li>
                <span class="highlight">Web-design:</span> typography,
                composition, color theory
              </li>
              <li>
                <span class="highlight">UI-design:</span> prototyping, UX and
                ergonomics; Figma
              </li>
              <li>
                <span class="highlight">Editors:</span> Adobe Photoshop, Adobe
                Illustrator, Adobe Lightroom, Adobe InDesign
              </li>
              <li>
                <span class="highlight">Other:</span> retouching, collage,
                illustration, animation, polygraphic layout and pre-press,
                copywriting
              </li>
            </ul>
          </li>

          <li>
            <h4 class="subheader">Essential skills</h4>
            <ul>
              <li>
                <span class="highlight">Self-management:</span> love of
                learning, appreciation of Beauty & Excellence<br />
                curiosity, perseverance
                <span class="highlight">/at this point, I thought I am a Mars rover/</span><br />
                emotional intelligence, reflection, stress management<br />
                bravery, fairness, honesty<br />
              </li>
              <li>
                <span class="highlight">Communication:</span> a sense of humor,
                social intelligence, teamwork, feedback mastery<br />
              </li>
              <li>
                <span class="highlight">Thinking:</span> systemic, structural,
                logical thinking; search, analysis and synthesis of
                information<br />
              </li>
            </ul>
          </li>

          <li>
            <h4 class="subheader">Organizational soft skills</h4>
            <ul>
              <li>
                Leadership, planning, setting tasks, motivation, mentoring and
                coaching
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <!-- Work experience -->
      <section>
        <h2 class="section-title">Work experience — 8 years</h2>
        <div>

          <h5 class="date-marker">February 2020 — February 2021, till now (1 year)</h5>
          <p>
            — <span class="subheader">Copywriter</span><br />
            — Freelance, Remote
          </p>
          <ul>
            <li>Writing articles, long reads, advertising texts.</li>
          </ul>

          <h5 class="date-marker">June 2017 — February 2020 (2 years 9 months)</h5>
          <p>
            —
            <span class="subheader">Executive editor / Publishing project manager</span>
            (children’s educational literature)<br />
            — <a href="https://aversev.by">«Aversev»</a> publishing house, Minsk
          </p>

          <ul>
            <li>
              I controlled the life cycle of projects. I've released over 30 new
              books at a time. I managed the current product portfolio and the
              content of the products. At a time I supported more than 100
              finished books. I planned teamwork: prioritization of tasks,
              estimation, and control of deadlines. I created prototypes,
              guidelines, developed visual styles of publications.
            </li>
          </ul>

          <h5 class="date-marker">March 2015 — March 2017 (2 years 1 month)</h5>
          <p>
            — <span class="subheader">Publishing editor</span> (children’s
            periodicals)<br />
            — <a href="https://p-shkola.by/">«Pačatkovaja škoła»</a> publishing
            house, Minsk
          </p>

          <ul>
            <li>
              In March 2015, I created the concept of the product — a series of
              training magazines for elementary school <a href="https://vk.com/topic-97568620_32759316">«Otlichnik»</a>. I developed
              the processes for the production of the project and found the
              performers. I have created and edited content in magazines:
              literary texts and educational assignments, illustrations. For 2
              years, every month I published 3 children's magazines. In the
              spring of 2016 the «Otlichnik» series
              <a href="http://mininform.gov.by/meropriyatiya/konkursy-dlya-smi/goladli/pobediteli-2016-goda/">won</a>
              the national competition 🏆
              <a href="http://mininform.gov.by/meropriyatiya/konkursy-dlya-smi/goladli/o-konkurse-zolotaya-litera/">«Golden
                Letter»</a>.
            </li>
          </ul>

          <h5 class="date-marker">January 2013 — March 2015 (2 years 3 months)</h5>
          <p>
            — <span class="subheader">Web-designer</span> <br />
            — «Advertum-Promo» advertising agency, Minsk
          </p>

          <ul>
            <li>
              I developed prototypes of landing pages; created static layouts of
              page designs in Adobe Photoshop; prepared mock-up files for
              layout. <br />
              I analyzed landing pages and multipage sites in terms of usability
              and proposed improvements that increase conversion. Created
              graphic and text content for sites according to the client’s
              technical specifications. I have a portfolio — corporate image
              sites, one-page business card sites, landing pages.
            </li>
          </ul>
        </div>
      </section>

      <!-- Education -->
      <section>
        <h2 class="section-title">Education</h2>
        <p class="description">
          <span class="highlight">Bachelor of Arts</span> in Russian
          Philology<br />
          <span class="subheader">Francisk Skorina Gomel State University</span>
          • Gomel, Belarus <span class="highlight">— 2011 – 2015</span><br />
          <span class="highlight">Faculty of Philology</span> — Publishing,
          Literary, and Editorial Work
        </p>
      </section>

      <!-- Additional education -->
      <section>
        <h2 class="section-title">Additional education</h2>
        <div class="section-content">
          <h5 class="date-marker">February 2021</h5>
          <p>
            — <span class="subheader">Git How To</span> — Git and command line
            basic knowledge
          </p>
          <ul>
            <li><a href="https://githowto.com/ru">GitHowTo</a></li>
          </ul>

          <h5 class="date-marker">January 2021</h5>
          <p>
            — <span class="subheader">7-day layout marathon</span>
          </p>
          <ul>
            <li>
              <a href="https://bootcamp.algoritmika.org/marathon">Algoritmika</a>
            </li>
          </ul>

          <h5 class="date-marker">January 2021</h5>
          <p>
            — <span class="subheader">Yandex.Praktikum</span> — HTML, CSS,
            JavaScript: Introduction
          </p>
          <ul>
            <li>
              <a href="https://praktikum.yandex.ru/profile/web/">Yandex.Praktikum — Web</a>
            </li>
          </ul>

          <h5 class="date-marker">December 2020 – January 2021 (1 month)</h5>
          <p>
            — <span class="subheader">Java Developer track</span> — only basic
            knowledge. I tried another programming language to get different
            experience
          </p>
          <ul>
            <li>
              <a href="https://hyperskill.org/tracks/1">JetBrains Academy (Hyperskill)</a>
            </li>
          </ul>

          <h5 class="date-marker">November 2020 – December 2020 (2 months)</h5>
          <p>
            — <span class="subheader">Frontend Developer track</span> — I chose
            this direction to try coding for the first time
          </p>
          <ul>
            <li>
              <a href="https://hyperskill.org/tracks/5">JetBrains Academy (Hyperskill)</a>
            </li>
          </ul>

          <h5 class="date-marker">May 2020 – June 2020 (2 months)</h5>
          <p>
            — <span class="subheader">The Science of Well-Being</span> —
            psychological course about stress-management, depression and
            burnout
          </p>
          <ul>
            <li>
              <a href="https://www.coursera.org/learn/the-science-of-well-being/">Coursera, Yale University</a>
            </li>
          </ul>

          <h5 class="date-marker">June 2019 – January 2020 (8 months)</h5>
          <p>
            — <span class="subheader">Practically Speaking English Course</span>
          </p>
          <ul>
            <li>
              <a href="https://www.ciao.by/corporate-training">Ciao.by</a>
            </li>
          </ul>

          <h5 class="date-marker">Spring 2019</h5>
          <p>
            — <span class="subheader">Business communication skills: Workshop</span>
          </p>
          <ul>
            <li>
              <a href="http://shumat.by/">A. Trus’ School of Business and Management Skills</a>
            </li>
          </ul>

          <h5 class="date-marker">Winter 2018</h5>
          <p>
            — <span class="subheader">Project Management Program</span>
          </p>
          <ul>
            <li>
              <a href="http://shumat.by/index.php/biznes-treningi/programmy/8-programma-proektnyj-menedzhment">A. Trus’
                School of Business and Management Skills</a>
            </li>
          </ul>

          <h5 class="date-marker">Fall 2018</h5>
          <p>
            — <span class="subheader">Marketing for non-marketers</span>
          </p>
          <ul>
            <li>
              <a href="https://www.ipm.by/en/">IPM Business School</a>
            </li>
          </ul>
        </div>
      </section>

      <!-- Training projects -->
      <section>
        <h2 class="section-title">Projects</h2>
        <ul class="section-content">
          <li>
            <a href="https://wizardly-ritchie-e37c4a.netlify.app">Jon Snow's CV</a>
            — 7-day layout marathon from
            <a href="https://bootcamp.algoritmika.org/marathon">Algoritmika</a>
          </li>
          <li>
            <a href="https://heuristic-elion-af7563.netlify.app">Procrastinate.</a>
            — training project from
            <a href="https://praktikum.yandex.ru/profile/web/">Yandex.Praktikum</a>
          </li>
          <li>
            <a href="https://compassionate-lalande-7b247a.netlify.app">4 layout rules</a>
            — training project from
            <a href="https://praktikum.yandex.ru/profile/web/">Yandex.Praktikum</a>
          </li>
          <li>
            <a href="https://pensive-brattain-c15476.netlify.app/">Virtual Piano</a>
            — training
            <a href="https://hyperskill.org/projects/101?track=1">project</a>
            from Frontend Developer track
            <span class="highlight">(JetBrains Academy)</span>
          </li>
          <li>
            <a href="https://github.com/LinaGorihvostka/CoffeeMachine">Coffee Machine</a>
            — training
            <a href="https://hyperskill.org/projects/33?track=1">project</a>
            from Java Developer track
            <span class="highlight">(JetBrains Academy)</span>
          </li>
        </ul>
      </section>

      <!-- Code sample -->
      <section>
        <h2 class="section-title">Code sample</h2>
        <article class="section-content">
          <h6 class="hidden-header">Secret invisible header</h6>
          <details>
            <summary>
              Snippet from the "Procrastinate." project: it switches a random
              element from the suggested ones.
            </summary>
            <pre class="highlight">
                  <code>

                let phrases = [
                  { text: 'отправить другу смешную гифку',
                  image: 'https://code.s3.yandex.net/web-code/procrastinate/1.gif' },
                  { text: 'посмотреть скидки на авиабилеты',
                  image: 'https://code.s3.yandex.net/web-code/procrastinate/2.png' },
                  { text: 'разобраться, о чём поют рэперы',
                  image: 'https://code.s3.yandex.net/web-code/procrastinate/3.png' },
                  { text: 'Юрий Дудь', image: 'https://code.s3.yandex.net/web-code/procrastinate/4.png' },
                  { text: 'расставить книги на полке по цвету',
                  image: 'https://code.s3.yandex.net/web-code/procrastinate/5.png' },
                  { text: 'читать про зарплаты в Сан-Франциско',
                  image: 'https://code.s3.yandex.net/web-code/procrastinate/6.png' },
                  { text: 'прочитать новости и ужаснуться в комментариях',
                  image: 'https://code.s3.yandex.net/web-code/procrastinate/7.png' },
                  { text: 'попасть в поток грустных песен и вспомнить все ошибки молодости',
                  image: 'https://code.s3.yandex.net/web-code/procrastinate/8.png' },
                  { text: 'посмотреть трейлер сериала и заодно первый сезон',
                  image: 'https://code.s3.yandex.net/web-code/procrastinate/9.png' },
                  { text: 'проверить непрочитанное в Telegram-каналах',
                  image: 'https://code.s3.yandex.net/web-code/procrastinate/10.png' }
                  ];

                  function getRandomElement(arr) {
                    let randIndex = Math.floor(Math.random() * arr.length);
                    return arr[randIndex];
                  }

                  let button = document.querySelector('.button');
                  let phrase = document.querySelector('.phrase');
                  let advice = document.querySelector('.advice');
                  let image = document.querySelector('.image');

                  button.addEventListener('click', function () {
                    let randomElement = getRandomElement(phrases);
                    smoothly(phrase, 'textContent', randomElement.text)
                    smoothly(image, 'src', randomElement.image)

                    if (randomElement.text.length &gt; 40) {
                      advice.style.fontSize = '33px';
                    } else {
                      advice.style.fontSize = '42px';
                    }
                  });

                  for (let i = 0; i &lt; 3; i++) {
                    smoothly(phrase, 'textContent', phrases[i].text);
                    smoothly(image, 'src', phrases[i].image);
                  }
                  </code>
                </pre>
          </details>
        </article>
      </section>

      <!-- Passions -->
      <section>
        <h2 class="section-title">Passions</h2>
        <p class="section-content">
          I read a lot, especially love 19th-century French literature.<br />
          I am interested in psychology and mindfulness practices.<br />
          I like mobile photography and now studying the theory of
          photography.<br />
          I am interested in interior design, apartment planning, renovation.<br />
          Sometimes I draw — in digital or using watercolors.<br />
          I walk a lot.<br />
          I love birds, especially magpies and owls. <br />
          I am engaged in birdwatching from the window of the flat.
          I can name five types of titmice. <br />
          I hang the bird feeder in winter.
          I know how to feed different birds correctly and I preach this
          knowledge in parks and squares.<br />
        </p>
      </section>
    </main>

    <aside class="sidebar">
      <img class="photo" src="images/photo.png" alt="Photo of Lina G." />

      <!-- Contacts -->
      <section class="sidebar-content">
        <h2 class="section-title">Contacts</h2>
        <ul>
          <li>
            <a href="https://github.com/LinaGorihvostka" class="no-color-link">GitHub</a>
            /
            <a href="mailto:lina.editor@gmail.com" class="no-color-link">Email</a>
            <span class="highlight"> — preferred way
              of communication</span>
          </li>
          <li>(025) 988-77-**</li>
          <li>Belarus, Minsk, Malinauka / Aeradromnaja metro station</li>
        </ul>
      </section>

      <!-- Employment -->
      <section class="sidebar-content">
        <h2 class="section-title">Desired position</h2>
        <h4 class="subheader">Junior frontend developer</h4>
        <ul>
          <li>
            <span class="highlight">Employment — </span><br />
            project work, part-time, full-time
          </li>
          <li>
            <span class="highlight">Work schedule — </span><br />
            remote working, flexible schedule, full day, shift schedule
          </li>
          <li>
            <span class="highlight">Desired travel time to work — </span><br />
            up to one hour
          </li>
        </ul>
      </section>

      <!-- Languages -->
      <section class="sidebar-content">
        <h2 class="section-title">Languages</h2>
        <ul>
          <li>Russian — <span class="highlight">Native</span></li>
          <li>English — B1 — <span class="highlight">Intermediate</span></li>
          <li>Belarusian — C2 — <span class="highlight">Proficiency</span></li>
          <li>Polish — A1 — <span class="highlight">Elementary</span></li>
        </ul>
      </section>

    </aside>

    <footer class="bottom-area">
      <div class="bottom-content">
        <p>The project was made on the course of the <a href="https://rs.school/js/" target="_blank">
            <img class="icon" src="images/rsschool-js.png" alt="Icon of RS School" /></a> | Theme by m.salama <a
            href="http://www.freepik.com" target="_blank"><img class="icon" src="images/freepik.png"
              alt="Icon of Freepik" /></a></p>
        <p><small>Lina Gorislavka's CV © 2021 | This project is maintained by <a
              href="https://github.com/LinaGorihvostka">Gorihvostka</a></small></p>
      </div>
    </footer>

  </div>
</body>

</html>